<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, iniitial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a href="https://sourcecodester.com" class="navbar-brand">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Create a Simple BMI Calculator</h3>
		<hr style="border-top:1px dotted #ccc;" />
		<div class="col-md-6" style="border:1px SOLID #000; padding:2rem;">
			<form>
				<div class="form-inline">
					<label>Weight(kg):</label> 
					<input type="text" class="form-control" id="weight" size="10" >
				</div>
				<div class="form-inline">
					<label>Height(cm):</label> 
					<input type="text" class="form-control" id="height" size="10">
				</div>
				<br />
				<button class="btn btn-primary" type="button" onClick="calculateBmi()">Calculate</button>
				
			</form>
		</div>
		<div class="col-md-2"></div>
		<div class="col-md-4" style="border:1px SOLID #000; padding:2rem;">
			<div class="form-group">
				<label>BMI:</label> 
				<input class="form-control" type="text" id="bmi" size="10" readonly="readonly"/>
			</div>
			<br />
			<div class="form-group">
				<label>Result:</label> 
				<input class="form-control" type="text" id="result" size="25" readonly="readonly"/>
			</div>
			<br />
			<button class="btn btn-success" type="reset">Reset</button>
		</div>
	</div>
<script src="script.js"></script>
</body>	
</html>